{
  "name": "lap",
  "version": "0.0.5",
  "description": "html5 audio player",
  "main": "dist/lap-0.0.5.js",
  "bugs": "dev@lokua.net",
  "scripts": {
    "test": "none"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lokua/lap.git"
  },
  "keywords": [
    "html5",
    "audio",
    "player"
  ],
  "author": "Joshua Kleckner <dev@lokua.net>",
  "license": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/MIT"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-compass": "^0.9.1",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-sass": "~0.7.4",
    "grunt-contrib-uglify": "~0.5.1",
    "grunt-line-remover": "0.0.2",
    "grunt-shell": "~0.7.0",
    "grunt-umd": "~2.0.0"
  },
  "dependencies": {
    "tooly": "git+https://git@github.com/Lokua/tooly.git",
    "handler": "git+https://git@github.com/Lokua/handler.git"
  }
}
